# Necessary API Keys

# -------------------

# Luno API base URL
# LUNO_API_URL = "https://api.luno.com"
# LUNO_API_KEY_ID = "h93eqa9ztt8ug"
# LUNO_API
# LUNO_API_KEY_ID='crrjhkue4mhp8'
# LUNO_API_KEY_SECRET='ldTBclKgk78EW2nz7uoptDJriH4D1E1e26vYwgDbJ8c'

# LUNO_API_KEY_ID='crrjhkue4mhp8'
# LUNO_API_KEY_SECRET='ldTBclKgk78EW2nz7uoptDJriH4D1E1e26vYwgDbJ8c'

# LUNO_API_KEY=h93eqa9ztt8ug  
# LUNO_SECRET_KEY=NxUDUIWlW_anHo882hetrj36rCoH7xNzjW9JMGTG-Ww  
# API key details
# Before creating your key, copy and save your TradingBot details in a safe place

# Key ID
# jvua7acnv6y3q
# Secret
# l00GH6NIyFB9AJt_WrinGaZG7GMzQcbHj6QMW8Qc1p0

LUNO_API_KEY_ID='jvua7acnv6y3q'
LUNO_API_KEY_SECRET='l00GH6NIyFB9AJt_WrinGaZG7GMzQcbHj6QMW8Qc1p0'