# Necessary API Keys

# -------------------

# Luno API base URL
# LUNO_API_URL = "https://api.luno.com"
# LUNO_API_KEY_ID = "h93eqa9ztt8ug"
# LUNO_API_KEY_SECRET = "NxUDUIWlW_anHo882hetrj36rCoH7xNzjW9JMGTG-Ww"

LUNO_API_KEY_ID='crrjhkue4mhp8'
LUNO_API_KEY_SECRET='ldTBclKgk78EW2nz7uoptDJriH4D1E1e26vYwgDbJ8c'